font_family      family="Maple Mono NF CN"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

enabled_layouts tall


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
