show-failed-attempts
daemonize
show-keyboard-layout
indicator-caps-lock
scaling=fill
font=MapleMono NF CN
font-size=24
indicator-radius=100
indicator-thickness=20
inside-color=1a1b26
inside-clear-color=1a1b26
inside-caps-lock-color=e0af68
inside-ver-color=9ece6a
inside-wrong-color=f7768e
key-hl-color=7dcfff
layout-bg-color=1a1b26
layout-border-color=0db9d7
layout-text-color=c0caf5
line-uses-inside
ring-color=414868
ring-clear-color=414868
ring-ver-color=414868
ring-wrong-color=414868
separator-color=7aa2f7
text-color=c0caf5
text-clear-color=c0caf5
text-caps-lock-color=15161e
text-caps-lock-color=15161e
text-ver-color=15161e
text-wrong-color=15161e
